# freshfarmmarket

./: FreshFarmMarket.csproj  Program.cs  app.db  appsettings.json  security-checklist.md
Areas/Identity/Data/: FreshFarmMarketUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+6 more)
Data/: ApplicationDbContext.cs
Migrations/: 20250212225807_AddFreshFarmMarketUser.Designer.cs  20250212225807_AddFreshFarmMarketUser.cs  20250212230500_AddFreshFarmMarketUser1.Designer.cs  20250212230500_AddFreshFarmMarketUser1.cs  20250212233433_AddFreshFarmMarketUser2.Designer.cs  20250212233433_AddFreshFarmMarketUser2.cs  20250213000333_AddFreshFarmMarketUser3.Designer.cs  20250213000333_AddFreshFarmMarketUser3.cs  20250213002747_AddFreshFarmMarketUser4.Designer.cs  20250213002747_AddFreshFarmMarketUser4.cs  20250213053251_AddFreshFarmMarketUser5.Designer.cs  20250213053251_AddFreshFarmMarketUser5.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: MailKitEmailSender.cs  MailKitEmailSenderOptions.cs
wwwroot/js/: qr.js
(+20 files in other folders)
